[33mcommit f5a09df971403b6b62710ca0af9179938f705347[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 0892ea4 2293bbc
Author: huozhichao <h15735643891@163.com>
Date:   Wed Feb 9 17:03:07 2022 +0800

    conflict fixed

[33mcommit 0892ea4be9bd9e1114370c9b6378c46c4176eea2[m
Author: huozhichao <h15735643891@163.com>
Date:   Wed Feb 9 16:50:20 2022 +0800

    åœ¨mainåˆ†æ”¯ä¸Šæ–°å¢å†…å®¹999999999

[33mcommit 2293bbca332a5148c96aba906c264a459f161dbc[m[33m ([m[1;32mfenzhi1[m[33m)[m
Author: huozhichao <h15735643891@163.com>
Date:   Wed Feb 9 16:45:24 2022 +0800

    å¢åŠ 8888888

[33mcommit a19464273f65837ae73d72be8db69ada3b9cff16[m
Author: huozhichao <h15735643891@163.com>
Date:   Wed Feb 9 16:33:56 2022 +0800

    devåˆ†æ”¯ä¸Šå¢åŠ äº†å†…å®¹7777777

[33mcommit 8c3c0e7ef7d9a2ca1ffc923efb29f7f0e140d102[m[33m ([m[1;31morigin/main[m[33m)[m
Author: huozhichao <h15735643891@163.com>
Date:   Wed Feb 9 15:20:14 2022 +0800

    æ·»åŠ bæ–‡ä»¶

[33mcommit 40c29386b9c93c0f75619446ebb6fb58139e7c1a[m
Author: huozhichao <h15735643891@163.com>
Date:   Wed Feb 9 14:55:24 2022 +0800

    readme.mdæ–‡ä»¶å¢åŠ äº†33333333è¡Œå’Œ44444444è¡Œï¼Œä»¥åŠæ–°å¢æ–‡ä»¶test.txt

[33mcommit 35a88f269660537d8fcaaaf504a3903c4fc9be73[m
Author: huozhichao <h15735643891@163.com>
Date:   Wed Feb 9 14:16:26 2022 +0800

    add 22222222

[33mcommit 3bebdf313b397981160eff46b84ae0a44e5525fa[m
Author: huozhichao <h15735643891@163.com>
Date:   Wed Feb 9 13:56:32 2022 +0800

    README.md
